<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-all</artifactId>
        <groupId>cn.xiaosm.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>YCloud-front</name>
    <artifactId>cloud-front</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.xiaosm.cloud</groupId>
            <artifactId>cloud-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--打包时去除第三方依赖-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.xiaosm.cloud.Application</mainClass>
                    <executable>true</executable>
                    <layout>ZIP</layout>
                    <!--将下面三个模块的jar包，打包到核心包中-->
                    <includes>
                        <include>
                            <artifactId>cloud-core</artifactId>
                            <groupId>cn.xiaosm.cloud</groupId>
                        </include>
                        <include>
                            <artifactId>cloud-security</artifactId>
                            <groupId>cn.xiaosm.cloud</groupId>
                        </include>
                        <include>
                            <artifactId>cloud-common</artifactId>
                            <groupId>cn.xiaosm.cloud</groupId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--拷贝第三方依赖文件到指定目录-->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-dependency-plugin</artifactId>-->
            <!--    <version>3.3.0</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>copy-dependencies</id>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--                <goal>copy-dependencies</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                &lt;!&ndash;依赖jar包的输出目录，根据自己喜好配置&ndash;&gt;-->
            <!--                <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
            <!--                <overWriteReleases>false</overWriteReleases>-->
            <!--                <overWriteSnapshots>false</overWriteSnapshots>-->
            <!--                <overWriteIfNewer>true</overWriteIfNewer>-->
            <!--                &lt;!&ndash;排除以下artifactId的jar包&ndash;&gt;-->
            <!--                <excludeArtifactIds>cloud-core,cloud-security,cloud-common</excludeArtifactIds>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>